<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EliteLibrary.LogEntry" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAAAAAAAAAEABAAAAABAAAAggQAAAAgAAAAAAA=</HashCode>
      <FileName>LogEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteLibrary.PilotLogArrivalCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PilotLogArrivalCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EliteLibrary.PilotLogManager" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgIAAAAAAAUAAAABCgQAAAAAAAAAAQABAAAAAAAA=</HashCode>
      <FileName>PilotLogManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EliteLibrary.Properties.Settings" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>