<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EliteLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="logfilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./pilotlog.txt</Value>
    </Setting>
    <Setting Name="systemsfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">./systems.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>